<html>
<head>
<title> Registration Form</title>
</head>
<body>
<form>
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form.</p>
    <hr>
   
	
    <label for="email"><b>Email ID</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
	
	 <label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" required>
    <br><br>
	 <select name="drinks" required>
      <option value="" disabled selected hidden>Choose a drink</option>
      <option value="coffee">Coffee</option>
      <option value="tea">Tea</option>
      <option value="milk">Milk</option>
    </select>

    <label for="Designation"><b>Designation</b></label>
    <input type="text" placeholder="Enter Designation" name="Designation" required>
	
    <label for="Department"><b>Department</b></label>
    <input type="text" placeholder="Enter Department" name="Department" required>
	
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
    <hr>
    <button type="submit" class="registerbtn">Register</button>
  </div>
  
</form>

</body>
<style>
body {
  font-family: Arial;
  background-color: white;
}

/* Add padding to containers */
.container {
  padding: 50px;
  width: 50%;
  background-color: white;
   border: 3px solid black;
}

/* width of input fields */
input[type=text], input[type=password],input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 30px;
}

/* style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

</style>
</html>
